DB_USERNAME='admin'
DB_PASSWORD='MauLulusITB'
DB_HOST='database-lorasense.c3s0s042oxdz.ap-southeast-1.rds.amazonaws.com'
DB_PORT=3306
DB_NAME='db_lorasense'
SECRET_KEY='12345'
APP_LORA = 'Test-LoRa-2024'
API_KEY_ANTARES = 'd9130c483b575f8b:be3af814f2c90ae4'